<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="40dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RECIPE NAME *"
                android:textSize="18dp"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="9sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />


            <EditText
                android:id="@+id/edt_recipe_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Name of the Recipe"
                android:inputType="textPersonName"
                android:padding="9sp" />

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="URL NAME *"
                android:textSize="18dp"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="9sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter URL of the Recipe"
                android:inputType="textPersonName" />

            <View style="@style/Divider"/>

    <!--Seek Bar-->

<TextView
android:layout_width="match_parent"
android:layout_height="40dp"
android:text="PEOPLE SERVED *"
android:textSize="18dp"
android:ems="10"
android:layout_marginLeft="5dp"
android:layout_marginRight="@dimen/activity_horizontal_margin"
android:layout_marginTop="8dp"
android:padding="9sp"
android:textStyle="bold"
android:textColor="#000000"
    />
<TextView
android:layout_width="match_parent"
android:layout_height="40dp"
android:textColor="@color/darkgrey"
android:gravity="center"
android:textSize="25dp"
android:id="@+id/tv_seek_url"/>

<TextView
android:layout_width="match_parent"
android:layout_height="30dp"
android:text="Person"
android:textSize="20dp"
android:textStyle="bold"
android:textColor="@color/darkgrey"
android:gravity="center"/>

<SeekBar
android:id="@+id/seekbar_url"
android:layout_marginBottom="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:max="12"/>

<View style="@style/Divider"/>

    <!--Seek Bar-->


<TextView
android:layout_width="match_parent"
android:layout_height="40dp"
android:text="RATING *"
android:textSize="18dp"
android:ems="10"
android:layout_marginLeft="5dp"
android:layout_marginRight="@dimen/activity_horizontal_margin"
android:layout_marginTop="8dp"
android:padding="9sp"
android:textStyle="bold"
android:textColor="#000000"
    />
<TextView
android:layout_width="match_parent"
android:layout_height="40dp"
android:textColor="@color/darkgrey"
android:gravity="center"
android:textSize="25dp"
android:id="@+id/tv_rating_url"/>

<TextView
android:layout_width="match_parent"
android:layout_height="30dp"
android:text="Rating"
android:textSize="20dp"
android:textStyle="bold"
android:textColor="@color/darkgrey"
android:gravity="center"/>

<SeekBar
android:id="@+id/seekbar1_url"
android:layout_marginBottom="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:max="10"/>


<View style="@style/Divider"/>



            <Button
                android:id="@+id/btn_url"
                android:layout_width="78dp"
                android:layout_height="49dp"
                android:layout_marginBottom="296dp"
                android:layout_marginEnd="151dp"
                android:layout_marginStart="155dp"
                android:text="SUBMIT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
    <!--[1][2]-->